$activeBorder = rgba({{ $primaryContainer }}99)
$activeBorderGrad = rgba({{ $tertiaryContainer }}99)
$inactiveBorder = rgba({{ $outline }}30)
$backgroundColor = rgba({{ $surface }}FF)
$pinnedWindow = rgba({{ $primaryContainer }}FF)
$pinnedWindowGrad = rgba({{ $tertiaryContainer }}77)
