$image = {{image}}
$activeBorder = rgba({{colors.primary_container.default.hex_stripped}}99)
$activeBorderGrad = rgba({{colors.tertiary_container.default.hex_stripped}}99)
$inactiveBorder = rgba({{colors.outline.default.hex_stripped}}30)
$backgroundColor = rgba({{colors.surface.default.hex_stripped}}FF)
$pinnedWindow = rgba({{colors.primary_container.default.hex_stripped}}FF)
$pinnedWindowGrad = rgba({{colors.tertiary_container.default.hex_stripped}}77)
