$image = {{image}}

$text_color = rgba({{colors.secondary_fixed.default.hex_stripped}}FF)
$entry_background_color = rgba({{colors.background.default.hex_stripped}}11)
$entry_border_color = rgba({{colors.outline.default.hex_stripped}}55)
$entry_color = rgba({{colors.secondary_fixed.default.hex_stripped}}FF)
